<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Layout>
	<Version>2.0</Version>
	<TDMonitor>
		<LightPosition>1</LightPosition>
		<Floor>
			<Display>1</Display>
			<FloorLevel>100.000</FloorLevel>
			<Size>5000</Size>
			<Color1>11158900</Color1>
			<Color2>65535</Color2>
			<Transparency>50</Transparency>
		</Floor>
		<BackColor>0</BackColor>
		<CoordinateAxes>1</CoordinateAxes>
		<OrthographicProjection>0</OrthographicProjection>
	</TDMonitor>
	<DispRobotInfos>
		<DispRobotInfo ProjectID="1" MechaID="1">
			<Display>1</Display>
			<RobotInfo>
				<Project>0</Project>
				<Model>0</Model>
				<Size>1</Size>
			</RobotInfo>
			<ArrangeRobot>
				<PosX>0.000</PosX>
				<PosY>0.000</PosY>
				<PosZ>0.000</PosZ>
				<RotationOrder>1</RotationOrder>
				<AngleX>0.000</AngleX>
				<AngleY>0.000</AngleY>
				<AngleZ>0.000</AngleZ>
			</ArrangeRobot>
			<RobotModel>
				<Display>1</Display>
				<ViewType>0</ViewType>
				<SolenoidValve>0</SolenoidValve>
				<InterferenceCheck>1</InterferenceCheck>
			</RobotModel>
			<ToolCoordinate>
				<Display>1</Display>
			</ToolCoordinate>
			<WorkCoordinate/>
			<ToolPosition>
				<Display>1</Display>
			</ToolPosition>
			<RobotPath>
				<Display>1</Display>
				<Thickness>1</Thickness>
			</RobotPath>
			<Hands>
				<Display>1</Display>
				<InterferenceCheck>1</InterferenceCheck>
			</Hands>
			<RobotPart>
				<Display>1</Display>
				<InterferenceCheck>1</InterferenceCheck>
			</RobotPart>
			<UserMechas>
				<Display>1</Display>
			</UserMechas>
			<CollisionArea>
				<Display>0</Display>
				<Color>255</Color>
				<Hand>0</Hand>
				<Work>0</Work>
			</CollisionArea>
			<Movement>
				<Display>1</Display>
				<Color>65535</Color>
			</Movement>
			<UserDefinitionArea/>
			<FreePlaneLimit/>
			<SplineCurves/>
			<SafePlane/>
			<SafePlane2/>
			<SafePos/>
			<SafePos2/>
			<SafeArea/>
			<SafeAREAInput/>
			<SafeCollisionArea>
				<Display>0</Display>
				<Color>16776960</Color>
			</SafeCollisionArea>
		</DispRobotInfo>
	</DispRobotInfos>
	<Objects>
		<Object>
			<Name>Tower_Main</Name>
			<Type>2</Type>
			<BoxID/>
			<Color>32960</Color>
			<Show>1</Show>
			<ViewType>1</ViewType>
			<AxisNumber>-1</AxisNumber>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<FontSize>1</FontSize>
			<PosX>470.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>260.000000</PosZ>
			<RotationOrder>0</RotationOrder>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>45.000000</AngleZ>
			<SizeX>60.000000</SizeX>
			<SizeY>60.000000</SizeY>
			<SizeZ>180.000000</SizeZ>
			<MechaName/>
			<InterferenceCheck>0</InterferenceCheck>
		</Object>
	</Objects>
</Layout>