2025:01:02 21:58:52	:Line# overlapped Error
	:Program	:JENGA(Command:1)	:PR1	:Robot	:M0=	:There is not line#.
	:Program	:JENGA(Command:2)	:PR1	:Robot	:M1=	:There is not line#.
	:Program	:JENGA(Command:3)	:PR1	:Robot	:M2=	:There is not line#.
	:Program	:JENGA(Command:4)	:PR1	:Robot	:MOV P0	:There is not line#.
	:Program	:JENGA(Command:5)	:PR1	:Robot	:FOR M0	:There is not line#.
	:Program	:JENGA(Command:7)	:PR1	:Robot	:NEXT M0	:There is not line#.
2025:01:02 21:58:54	:Syntax check Error
	:Program	:JENGA(Command:1)	:PR1	:Robot	:0 M0=	:Line No exceeds 32767
	:Program	:JENGA(Command:2)	:PR1	:Robot	:0 M1=	:Line No exceeds 32767
	:Program	:JENGA(Command:3)	:PR1	:Robot	:0 M2=	:Line No exceeds 32767
	:Program	:JENGA(Command:4)	:PR1	:Robot	:0 MOV P0	:Line No exceeds 32767
	:Program	:JENGA(Command:5)	:PR1	:Robot	:0 FOR M0	:Line No exceeds 32767
	:Program	:JENGA(Command:7)	:PR1	:Robot	:0 NEXT M0	:Line No exceeds 32767
2025:01:02 22:21:15	:Syntax check Error
	:Program	:JENGA(Command:6)	:PR1	:Robot	:60 FOR M0	:Syntax error
	:Program	:JENGA(Command:9)	:PR1	:Robot	:90 HCLOSE	:Syntax error
	:Program	:JENGA(Command:12)	:PR1	:Robot	:120 HOPEN	:Syntax error
2025:01:02 22:22:05	:Syntax check Error
	:Program	:JENGA(Command:6)	:PR1	:Robot	:60 FOR M0	:Syntax error
	:Program	:JENGA(Command:9)	:PR1	:Robot	:90 HCLOSE	:Syntax error
	:Program	:JENGA(Command:12)	:PR1	:Robot	:120 HOPEN	:Syntax error
2025:01:02 22:22:53	:Syntax check Error
	:Program	:JENGA(Command:6)	:PR1	:Robot	:60 FOR M0	:Syntax error
2025:01:02 22:32:04	:Syntax check Error
	:Program	:JENGA(Command:4)	:PR1	:Robot	:40 P11=P1,-K*M2+(M3*10)-20	:Syntax error
	:Program	:JENGA(Command:5)	:PR1	:Robot	:50 MOV P0,	:Syntax error
2025:01:02 23:45:41	:Syntax check Error
	:Program	:JENGA(Command:21)	:PR1	:Robot	:190 MOV P0,-M3-20 END	:Syntax error
2025:01:02 23:48:47	:Syntax check Error
	:Program	:JENGA(Command:21)	:PR1	:Robot	:190 MOV P0,-M3-20 WTH END	:Syntax error
2025:01:03 19:39:22	:Syntax check Error
	:Program	:JENGA(Command:27)	:PR1	:Robot	:200 DEF TAB(M4,M5)	:Syntax error
2025:01:11 20:54:49	:Syntax check Error
	:Program	:TEST(Command:9)	:PR1	:Robot	:90 MOV PLT 1, M3	:Syntax error
2025:01:11 20:55:26	:Syntax check Error
	:Program	:TEST(Command:9)	:PR1	:Robot	:90 MOV PLT 1, M3	:Syntax error
2025:01:11 20:55:51	:Syntax check Error
	:Program	:TEST(Command:9)	:PR1	:Robot	:90 MOV PLT 1, 3	:Syntax error
2025:01:11 20:58:35	:Syntax check Error
	:Program	:TEST(Command:10)	:PR1	:Robot	:90 MOV PLT 1, M1	:Syntax error
2025:01:11 20:59:02	:Syntax check Error
	:Program	:TEST(Command:9)	:PR1	:Robot	:90 MOV PLT 1	:Syntax error
2025:01:11 20:59:15	:Syntax check Error
	:Program	:TEST(Command:9)	:PR1	:Robot	:90 MOV PLT 1, M0	:Syntax error
2025:01:11 20:59:20	:Syntax check Error
	:Program	:TEST(Command:9)	:PR1	:Robot	:90 MOV PLT 1, 1	:Syntax error
2025:01:11 22:02:56	:Syntax check Error
	:Program	:TEST(Command:11)	:PR1	:Robot	:110 M1(1)=P1	:Syntax error
2025:01:11 22:07:34	:Syntax check Error
	:Program	:TEST(Command:15)	:PR1	:Robot	:150 MOV PLT 1,3	:Syntax error
2025:01:12 09:49:29	:Syntax check Error
	:Program	:TEST(Command:16)	:PR1	:Robot	:160 MOV (PLT 1,RND(M1))	:Syntax error
2025:01:12 10:01:32	:Syntax check Error
	:Program	:TEST(Command:15)	:PR1	:Robot	:150 M2=RND(M1)	:Syntax error
2025:01:12 16:36:36	:Syntax check Error
	:Program	:JENGAP(Command:40)	:PR1	:Robot	:400 5=RND(MRAND)	:Syntax error
2025:01:12 16:57:29	:Syntax check Error
	:Program	:TEST(Command:16)	:PR1	:Robot	:155 CINT(M2)	:Syntax error
2025:01:12 16:58:06	:Syntax check Error
	:Program	:TEST(Command:15)	:PR1	:Robot	:150 M2=RND(M1)	:Syntax error
2025:01:12 21:43:56	:Ascending order check Error
	:Program	:JENGAP(Command:41)	:PR1	:Robot	:400 IF M1(M2)=0 THEN	:The line# is smaller than the above line.
2025/01/17 14:07:46: Interference check start.
2025/01/17 14:07:48: Interference check stop.
2025:01:17 14:44:29	:Line# overlapped Error
	:Program	:JENGA(Command:18)	:PR1	:Robot	:'160 IF P1.C>0 THEN	:There is not line#.
	:Program	:JENGA(Command:20)	:PR1	:Robot	:'171 ELSE	:There is not line#.
	:Program	:JENGA(Command:21)	:PR1	:Robot	:'172 P1.C=P1.C+RAD(90)	:There is not line#.
	:Program	:JENGA(Command:22)	:PR1	:Robot	:'173 ENDIF	:There is not line#.
2025:01:17 14:44:33	:Syntax check Error
	:Program	:JENGA(Command:18)	:PR1	:Robot	:0 '160 IF P1.C>0 THEN	:Line No exceeds 32767
	:Program	:JENGA(Command:20)	:PR1	:Robot	:0 '171 ELSE	:Line No exceeds 32767
	:Program	:JENGA(Command:21)	:PR1	:Robot	:0 '172 P1.C=P1.C+RAD(90)	:Line No exceeds 32767
	:Program	:JENGA(Command:22)	:PR1	:Robot	:0 '173 ENDIF	:Line No exceeds 32767
2025:01:17 15:16:38	:Syntax check Error
	:Program	:JENGAP(Command:11)	:PR1	:Robot	:110 DIM M1(K/2)	:Syntax error
	:Program	:JENGAP(Command:13)	:PR1	:Robot	:120 M1(MDIM)=1	:Syntax error
	:Program	:JENGAP(Command:17)	:PR1	:Robot	:400 IF M1(MRAND)=0 THEN	:Syntax error
	:Program	:JENGAP(Command:20)	:PR1	:Robot	:430 M1(MRAND)=0	:Syntax error
2025:01:17 15:17:20	:Syntax check Error
	:Program	:JENGAP(Command:11)	:PR1	:Robot	:110 DIM M1((K/2))	:Syntax error
	:Program	:JENGAP(Command:13)	:PR1	:Robot	:120 M1(MDIM)=1	:Syntax error
	:Program	:JENGAP(Command:17)	:PR1	:Robot	:400 IF M1(MRAND)=0 THEN	:Syntax error
	:Program	:JENGAP(Command:20)	:PR1	:Robot	:430 M1(MRAND)=0	:Syntax error
2025:01:17 15:18:27	:Syntax check Error
	:Program	:JENGAP(Command:11)	:PR1	:Robot	:110 DIM M1((K/2))	:Syntax error
	:Program	:JENGAP(Command:13)	:PR1	:Robot	:120 M1(MDIM)=1	:Syntax error
	:Program	:JENGAP(Command:17)	:PR1	:Robot	:400 IF M1(M2)=0 THEN	:Syntax error
	:Program	:JENGAP(Command:20)	:PR1	:Robot	:430 M1(M2)=0	:Syntax error
2025:01:17 15:27:08	:Syntax check Error
	:Program	:JENGAP(Command:16)	:PR1	:Robot	:391 *RANDOMIZE	:Too longvariable name
	:Program	:JENGAP(Command:31)	:PR1	:Robot	:510 GOSUB *RANDOMIZE	:Too longvariable name
2025:01:17 19:41:46	:Line# overlapped Error
	:Program	:TEST2(Command:1)	:PR1	:Robot	:MOV P1	:There is not line#.
2025:01:17 19:41:48	:Syntax check Error
	:Program	:TEST2(Command:1)	:PR1	:Robot	:0 MOV P1	:Line No exceeds 32767
2025:01:17 19:59:30	:Line# overlapped Error
	:Program	:JENGAZ(Command:41)	:PR1	:Robot	:10 K=8	:The line# is overlapped.
	:Program	:JENGAZ(Command:42)	:PR1	:Robot	:20 M2=10	:The line# is overlapped.
	:Program	:JENGAZ(Command:43)	:PR1	:Robot	:30 M3=M2*K*3	:The line# is overlapped.
	:Program	:JENGAZ(Command:44)	:PR1	:Robot	:40 P11=P1	:The line# is overlapped.
	:Program	:JENGAZ(Command:45)	:PR1	:Robot	:50 MOV P0,-M3-20	:The line# is overlapped.
	:Program	:JENGAZ(Command:46)	:PR1	:Robot	:60 FOR M0=0 TO (K-1)	:The line# is overlapped.
	:Program	:JENGAZ(Command:47)	:PR1	:Robot	:70 FOR M1=0 TO 2	:The line# is overlapped.
	:Program	:JENGAZ(Command:49)	:PR1	:Robot	:80 MOV P0,+M1*M2-M3+M0*M2*3	:The line# is overlapped.
	:Program	:JENGAZ(Command:50)	:PR1	:Robot	:90 HCLOSE 1	:The line# is overlapped.
	:Program	:JENGAZ(Command:51)	:PR1	:Robot	:100 MOV P0,+M1*M2-M3-20+M0*M2*3	:The line# is overlapped.
	:Program	:JENGAZ(Command:52)	:PR1	:Robot	:110 MOV P11,-15	:The line# is overlapped.
	:Program	:JENGAZ(Command:53)	:PR1	:Robot	:120 HOPEN 1	:The line# is overlapped.
	:Program	:JENGAZ(Command:54)	:PR1	:Robot	:130 P11.X=P11.X-20	:The line# is overlapped.
	:Program	:JENGAZ(Command:55)	:PR1	:Robot	:140 NEXT M1	:The line# is overlapped.
	:Program	:JENGAZ(Command:56)	:PR1	:Robot	:150 P11=P1	:The line# is overlapped.
	:Program	:JENGAZ(Command:57)	:PR1	:Robot	:170 P1.C=P1.C+RAD(90)	:The line# is overlapped.
	:Program	:JENGAZ(Command:60)	:PR1	:Robot	:180 NEXT M0	:The line# is overlapped.
	:Program	:JENGAZ(Command:61)	:PR1	:Robot	:190 MOV P0,-M3-20	:The line# is overlapped.
2025:01:17 19:59:32	:Syntax check Error
	:Program	:JENGAZ(Command:47)	:PR1	:Robot	:70 FOR M1=0 TO 2	:Syntax error
	:Program	:JENGAZ(Command:48)	:PR1	:Robot	:75 MOV P0,+M1*M2-M3-20+M0*M2*3	:Syntax error
	:Program	:JENGAZ(Command:49)	:PR1	:Robot	:80 MOV P0,+M1*M2-M3+M0*M2*3	:Syntax error
	:Program	:JENGAZ(Command:51)	:PR1	:Robot	:100 MOV P0,+M1*M2-M3-20+M0*M2*3	:Syntax error
	:Program	:JENGAZ(Command:55)	:PR1	:Robot	:140 NEXT M1	:Syntax error
2025:01:17 20:06:21	:Syntax check Error
	:Program	:JENGAZ(Command:15)	:PR1	:Robot	:150 S=8	:Syntax error
	:Program	:JENGAZ(Command:17)	:PR1	:Robot	:170 M3=M2*S*3	:Syntax error
	:Program	:JENGAZ(Command:20)	:PR1	:Robot	:200 FOR M0=0 TO (S-1)	:Syntax error
2025:01:17 21:37:31	:Syntax check Error
	:Program	:JENGAZ(Command:43)	:PR1	:Robot	:430 IF MPOM1%3=2 THEN	:Variable type combination error
	:Program	:JENGAZ(Command:47)	:PR1	:Robot	:470 IF MPOM1%3=1 THEN	:Variable type combination error
	:Program	:JENGAZ(Command:50)	:PR1	:Robot	:500 IF MPOM1%3=0 THEN	:Variable type combination error
2025:01:17 21:41:20	:Syntax check Error
	:Program	:JENGAZ(Command:47)	:PR1	:Robot	:470 IF MPOM1%3=1 THEN	:Variable type combination error
	:Program	:JENGAZ(Command:50)	:PR1	:Robot	:500 IF MPOM1%3=0 THEN	:Variable type combination error
2025:01:17 21:59:14	:Line# overlapped Error
	:Program	:JENGAZ(Command:44)	:PR1	:Robot	:CASE 0	:There is not line#.
	:Program	:JENGAZ(Command:45)	:PR1	:Robot	:MARR1(MRAND-1)=0	:There is not line#.
	:Program	:JENGAZ(Command:46)	:PR1	:Robot	:CASE 1	:There is not line#.
	:Program	:JENGAZ(Command:47)	:PR1	:Robot	:MARR1(MRAND+1)=0	:There is not line#.
	:Program	:JENGAZ(Command:48)	:PR1	:Robot	:CASE 2	:There is not line#.
	:Program	:JENGAZ(Command:49)	:PR1	:Robot	:MARR1(MRAND-1)=0	:There is not line#.
	:Program	:JENGAZ(Command:50)	:PR1	:Robot	:MARR1(MRAND+1)=0	:There is not line#.
2025:01:17 21:59:15	:Syntax check Error
	:Program	:JENGAZ(Command:44)	:PR1	:Robot	:0 CASE 0	:Line No exceeds 32767
	:Program	:JENGAZ(Command:45)	:PR1	:Robot	:0 MARR1(MRAND-1)=0	:Line No exceeds 32767
	:Program	:JENGAZ(Command:46)	:PR1	:Robot	:0 CASE 1	:Line No exceeds 32767
	:Program	:JENGAZ(Command:47)	:PR1	:Robot	:0 MARR1(MRAND+1)=0	:Line No exceeds 32767
	:Program	:JENGAZ(Command:48)	:PR1	:Robot	:0 CASE 2	:Line No exceeds 32767
	:Program	:JENGAZ(Command:49)	:PR1	:Robot	:0 MARR1(MRAND-1)=0	:Line No exceeds 32767
	:Program	:JENGAZ(Command:50)	:PR1	:Robot	:0 MARR1(MRAND+1)=0	:Line No exceeds 32767
2025:01:17 22:42:25	:Syntax check Error
	:Program	:JENGAZ(Command:77)	:PR1	:Robot	:720 HCLOSE	:Syntax error
2025:01:17 23:36:55	:Syntax check Error
	:Program	:JENGAZ(Command:97)	:PR1	:Robot	:950 CASE >= 4	:Syntax error
2025:01:18 00:18:06	:Line# overlapped Error
	:Program	:JENGAZ(Command:50)	:PR1	:Robot	:460 FOR MDIM2=1 TO 54	:The line# is overlapped.
	:Program	:JENGAZ(Command:51)	:PR1	:Robot	:470 MARR2(MDIM2)=1	:The line# is overlapped.
	:Program	:JENGAZ(Command:52)	:PR1	:Robot	:480 NEXT MDIM2	:The line# is overlapped.
2025:01:21 22:09:32	:Syntax check Error
	:Program	:JENGAZ6(Command:42)	:PR1	:Robot	:350 P33R=P3R-180	:Syntax error
	:Program	:JENGAZ6(Command:43)	:PR1	:Robot	:360 P44R=P4R-180	:Syntax error
	:Program	:JENGAZ6(Command:46)	:PR1	:Robot	:390 P33L=P3L-180	:Syntax error
	:Program	:JENGAZ6(Command:47)	:PR1	:Robot	:400 P44L=P4L-180	:Syntax error
