10 N=18'Number of levels
20 K=N*3'Number of blocks
30 MCOUNTR=0
40 MCOUNTL=0
50 MSTACK=1
60 P2=P1
61 P2.X=P2.X-42.42
62 P2.Y=P2.Y-42
100 P3=P1
105 P3.Z=P3.Z+360
110 P4=P2
115 P4.Z=P4.Z+360
120 P5=P1
121 P5.C=P5.C-RAD(90)
122 P55=P5
130 P1Z=P1
140 P2Z=P2
150 P3Z=P3
160 P4Z=P4
170 P1Z.Z=P1Z.Z+10
180 P2Z.Z=P2Z.Z+10
190 P3Z.Z=P3Z.Z+10
200 P4Z.Z=P4Z.Z+10
201 P1Z.A=P1Z.A-RAD(180)
202 P2Z.A=P2Z.A-RAD(180)
203 P3Z.A=P3Z.A-RAD(180)
204 P4Z.A=P4Z.A-RAD(180)
210 P1Z.C=P1Z.C+RAD(90)
220 P2Z.C=P2Z.C+RAD(90)
230 P3Z.C=P3Z.C+RAD(90)
240 P4Z.C=P4Z.C+RAD(90)
250 DEF PLT 1,P1,P2,P3,P4,3,18,2'Pallet 1 for selecting a block to remove
260 DEF PLT 4,P1Z,P2Z,P3Z,P4Z,3,18,2'Pallet 2 for selecting a block to remove
270 P3R=P3
280 P3L=P3
290 P4R=P4
300 P4L=P4
310 P3L.C=P3L.C+RAD(90)
320 P4L.C=P4L.C+RAD(90)
330 P3L.Z=P3L.Z+10
340 P4L.Z=P4L.Z+10
350 P33R=P3R
360 P44R=P4R
370 P3R.Z=P3R.Z-180
380 P4R.Z=P4R.Z-180
390 P33L=P3L
400 P44L=P4L
410 P3L.Z=P3L.Z-180
420 P4L.Z=P4L.Z-180
430 DEF PLT 2,P3R,P4R,P33R,P44R,3,9,2'Pallet for stacking dir 1
440 DEF PLT 3,P3L,P4L,P33L,P44L,3,9,2'Pallet for stacking dir 2
450 DIM MARR1(54)
460 DIM MARR2(54)
470 FOR MDIM1=1 TO 54
480 MARR1(MDIM1)=1
490 NEXT MDIM1
500 FOR MDIM2=1 TO 54
510 MARR2(MDIM2)=1
520 NEXT MDIM2
530 M2=10'Block hight
540 M3=M2*K'Hight of all blocks
550 P55=P5
560 MOV P0,-M3-10'Begin stacking primary tower
570 FOR M0=0 TO (N-1)
580 FOR M1=0 TO 2
590 MOV P0,+M1*M2-M3-20+M0*M2*3
600 MOV P0,+M1*M2-M3+M0*M2*3
610 HCLOSE 1
620 DLY 0.5
630 MOV P0,+M1*M2-M3-20+M0*M2*3
640 MOV P55,-15
650 HOPEN 1
660 DLY 0.2
670 P55.X=P55.X-30/1.414
675 P55.Y=P55.Y-30/1.414
680 NEXT M1
690 P55=P5
700 P5.C=P5.C+RAD(90)
710 P5.Z=P5.Z+M2
720 P55=P5
730 NEXT M0
740 MOV P0,-M3-10'End of stacking primary tower
750 FOR MLOOP=1 TO 27
760 GOSUB *RANDOM
770 IF MSIDE=1 THEN
780 WHILE MARR1(MRAND)=0
790 GOSUB *RANDOM
800 WEND
810 MPOM1=(MARR1(MRAND) MOD 3)
820 SELECT MPOM1
830 CASE 0
840 MARR1(MRAND-1)=0
850 CASE 1
860 MARR1(MRAND+1)=0
870 CASE 2
880 MARR1(MRAND-1)=0
890 MARR1(MRAND+1)=0
900 END SELECT
910 MARR1(MRAND)=0
920 GOSUB *MOVE
930 ELSE
940 WHILE MARR2(MRANDZ)=0
950 GOSUB *RANDOM
960 WEND
970 MPOM2=(MARR2(MRANDZ) MOD 3)
980 SELECT MPOM2
990 CASE 0
1000 MARR2(MRANDZ-1)=0
1010 CASE 1
1020 MARR2(MRANDZ+1)=0
1030 CASE 2
1040 MARR2(MRANDZ-1)=0
1050 MARR2(MRANDZ+1)=0
1060 END SELECT
1070 MARR2(MRANDZ)=0
1080 GOSUB *MOVE
1090 ENDIF
1100 NEXT MLOOP
1110 END
1120 *MOVE
1130 MOVR=INT(RND(0)*9)+1
1140 MOVR1=MOVR*10
1150 IF MSIDE=1 THEN
1160 PMOVE=(PLT 1,MRAND)
1170 PMOVE.A=PMOVE.A-RAD(270)
1180 PMOVE.B=PMOVE.B+RAD(90)
1185 MOV PS1
1190 MOV PMOVE,-80
1200 OVRD MOVR1
1210 MOV PMOVE,-10
1220 OVRD 100
1230 MOV PMOVE,-80
1240 MOV PS1
1250 ELSE
1260 PMOVE=(PLT 4,MRAND)
1270 PMOVE.A=PMOVE.A-RAD(270)
1280 PMOVE.B=PMOVE.B+RAD(90)
1285 MOV PS2
1290 MOV PMOVE,-80
1300 OVRD MOVR1
1310 MOV PMOVE,-10
1320 OVRD 100
1330 MOV PMOVE,-80
1340 MOV PS2
1350 ENDIF
1360 SELECT MSTACK
1370 CASE 7
1380 MSTACK=1
1390 CASE IS < 4
1400 MSTACK=MSTACK+1
1410 GOSUB *STACKR
1420 RETURN
1430 CASE IS >= 4
1440 MSTACK=MSTACK+1
1450 GOSUB *STACKL
1460 RETURN
1470 END SELECT
1480 RETURN
1490 *RANDOM
1500 MSIDE=INT(RND(0)*2)+1
1510 IF MSTACK=6 THEN
1520 MLVL=MLVL+1
1530 ENDIF
1540 MRAND=INT(RND(0)*(27+3*MLVL))+1
1550 MRANDZ=INT(RND(0)*(24+3*MLVL))+1
1560 RETURN
1570 *STACKR
1580 MOV PZ,-15
1590 MOV PZ
1600 HCLOSE 1
1610 DLY 0.5
1620 MOV PZ,-400
1630 MCOUNTR=MCOUNTR+1
1640 MOV (PLT 2,MCOUNTR),-15
1650 HOPEN 1
1660 DLY 0.2
1670 MOV PZ,-400
1680 RETURN
1690 *STACKL
1700 MOV PZ
1710 HCLOSE 1
1720 MOV PZ,-400
1730 MCOUNTL=MCOUNTL+1
1740 MOV (PLT 3,MCOUNTL),-15
1750 HOPEN 1
1760 MOV PZ,-400
1770 RETURN
P2=(+448.79,-21.00,+260.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P1=(+491.21,+21.00,+260.00,+180.00,+0.00,-45.00)(7,0)
P3=(+491.21,+21.00,+620.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P4=(+448.79,-21.00,+620.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P5=(+491.21,+21.00,+270.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P55=(+448.78,-21.43,+270.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P1Z=(+491.21,+21.00,+270.00,+0.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P2Z=(+448.79,-21.00,+270.00,+0.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P3Z=(+491.21,+21.00,+630.00,+0.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P4Z=(+448.79,-21.00,+630.00,+0.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P3R=(+491.21,+21.00,+440.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P3L=(+491.21,+21.00,+450.00,+180.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P4R=(+448.79,-21.00,+440.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P4L=(+448.79,-21.00,+450.00,+180.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P33R=(+491.21,+21.00,+620.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P44R=(+448.79,-21.00,+620.00,+180.00,+0.00,-45.00,+0.00,+0.00)(7,0)
P33L=(+491.21,+21.00,+630.00,+180.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P44L=(+448.79,-21.00,+630.00,+180.00,+0.00,+45.00,+0.00,+0.00)(7,0)
P0=(+0.00,-450.00,+105.00,-180.00,+0.00,+0.00)(7,0)
PMOVE=(+491.21,+21.00,+408.24,-90.00,+90.00,-45.00,+0.00,+0.00)(7,0)
PS1=(+250.00,-70.00,+530.00,-150.00,+0.00,+0.00)(7,0)
PS2=(+250.00,+70.00,+530.00,-150.00,+0.00,+0.00)(7,0)
PZ=(+345.00,-275.00,+260.00,+180.00,+0.00,+50.00)(7,0)

