[System]
Name='KP2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-0.2 0.2]
NumMFs=3
MF1='mf1':'gaussmf',[0.114492990740125 -0.122077922077922]
MF2='mf2':'gaussmf',[0.0894545428615043 0.0379220779220778]
MF3='mf3':'gaussmf',[0.128501285368252 0.181818181818182]

[Input2]
Name='d/dtE'
Range=[-1 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.3539 -1]
MF2='mf2':'gaussmf',[0.723455811843274 0.481958762886598]
MF3='mf3':'gaussmf',[0.3539 1]

[Output1]
Name='ContrSignal'
Range=[0 200]
NumMFs=3
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[100]
MF3='mf3':'constant',[200]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
